#Properties

#Application description
app.name=BRUSSELS_METRO_PLANNER
app.version=1.0
app.author=https://github.com/youssefrajoul

#DataBase description
db.url=data/stib/stib_data_base.db
db.user=
db.password=
